ROOT
├── *
│   ├── *i*
│   ├── *iA
│   ├── *iC
│   ├── *iN
│   ├── HV*
│   ├── PM*
│   ├── Pe*
│   │   ├── AB*
│   │   │   ├── C*
│   │   │   └── S*
│   │   ├── BD*
│   │   ├── BS*
│   │   ├── CH*
│   │   ├── Em*
│   │   │   └── Be*
│   │   ├── HB*
│   │   ├── LM*
│   │   ├── N*
│   │   ├── OH*
│   │   ├── RG*
│   │   ├── WD*
│   │   │   └── ZZ*
│   │   ├── WR*
│   │   ├── Y*O
│   │   │   └── Ae*
│   │   ├── pA*
│   │   ├── pr*
│   │   │   └── TT*
│   │   └── sg*
│   │       ├── s*b
│   │       ├── s*r
│   │       └── s*y
│   ├── V*
│   │   ├── Er*
│   │   │   ├── FU*
│   │   │   ├── Fl*
│   │   │   ├── RC*
│   │   │   └── RC?
│   │   ├── Ir*
│   │   │   ├── Or*
│   │   │   └── RI*
│   │   ├── LP*
│   │   │   ├── Mi*
│   │   │   └── sr*
│   │   ├── Pu*
│   │   │   ├── Ce*
│   │   │   ├── RR*
│   │   │   ├── RV*
│   │   │   ├── SX*
│   │   │   ├── WV*
│   │   │   ├── bC*
│   │   │   ├── cC*
│   │   │   ├── dS*
│   │   │   └── gD*
│   │   ├── Ro*
│   │   │   ├── BY*
│   │   │   ├── Psr
│   │   │   ├── RS*
│   │   │   └── a2*
│   │   └── SN*
│   ├── V*?
│   └── su*
│       ├── Pl
│       └── Pl?
├── ..?
│   ├── **?
│   │   ├── CV?
│   │   │   └── No?
│   │   ├── EB?
│   │   ├── Sy?
│   │   └── XB?
│   │       ├── HX?
│   │       └── LX?
│   ├── As?
│   ├── C?G
│   ├── G?
│   ├── Gr?
│   ├── Pec?
│   │   ├── AB?
│   │   │   ├── LP?
│   │   │   ├── Mi?
│   │   │   └── sv?
│   │   ├── Ae?
│   │   ├── BD?
│   │   ├── BH?
│   │   ├── BS?
│   │   ├── Be?
│   │   ├── C*?
│   │   ├── CH?
│   │   ├── HB?
│   │   │   ├── Ce?
│   │   │   └── RR?
│   │   ├── LM?
│   │   ├── N*?
│   │   ├── OH?
│   │   ├── RB?
│   │   ├── S*?
│   │   ├── SN?
│   │   ├── WD?
│   │   ├── WR?
│   │   ├── Y*?
│   │   ├── pA?
│   │   ├── pr?
│   │   │   └── TT?
│   │   └── sg?
│   │       ├── s?b
│   │       ├── s?r
│   │       └── s?y
│   └── SC?
├── ?
├── G
│   ├── AG?
│   │   ├── BL?
│   │   ├── Bz?
│   │   └── Q?
│   ├── AGN
│   │   ├── Bla
│   │   │   ├── BLL
│   │   │   └── OVV
│   │   ├── LIN
│   │   ├── QSO
│   │   └── SyG
│   │       ├── Sy1
│   │       └── Sy2
│   ├── ALS
│   │   ├── BAL
│   │   ├── DLA
│   │   ├── LLS
│   │   ├── LyA
│   │   └── mAL
│   ├── EmG
│   ├── GiC
│   │   └── BiC
│   ├── GiG
│   ├── GiP
│   ├── H2G
│   ├── HzG
│   ├── LSB
│   ├── LeI
│   │   ├── LeG
│   │   └── LeQ
│   ├── PoG
│   ├── SBG
│   ├── bCG
│   └── rG
├── IR
│   ├── FIR
│   └── NIR
├── ISM
│   ├── CGb
│   ├── Cld
│   │   ├── BNe
│   │   ├── DNe
│   │   ├── GNe
│   │   ├── HVC
│   │   ├── MoC
│   │   │   ├── SFR
│   │   │   ├── cor
│   │   │   └── glb
│   │   └── RNe
│   ├── EmO
│   ├── HII
│   ├── PN
│   ├── PN?
│   ├── PoC
│   ├── SNR
│   ├── SR?
│   ├── bub
│   ├── cir
│   │   ├── HH
│   │   ├── of?
│   │   └── out
│   └── sh
├── Rad
│   ├── HI
│   ├── Mas
│   ├── cm
│   ├── mR
│   ├── mm
│   ├── rB
│   └── smm
├── UV
├── X
│   ├── ULX
│   └── UX?
├── blu
├── err
├── ev
├── gam
│   └── gB
├── grv
│   ├── LI?
│   ├── LS?
│   ├── Le?
│   ├── Lev
│   ├── gLS
│   └── gLe
├── mul
│   ├── **
│   │   ├── CV*
│   │   │   ├── AM*
│   │   │   ├── DN*
│   │   │   ├── DQ*
│   │   │   ├── NL*
│   │   │   └── No*
│   │   ├── EB*
│   │   │   ├── Al*
│   │   │   ├── EP*
│   │   │   ├── WU*
│   │   │   └── bL*
│   │   ├── El*
│   │   ├── SB*
│   │   ├── Sy*
│   │   └── XB*
│   │       ├── HXB
│   │       └── LXB
│   ├── As*
│   │   ├── MGr
│   │   └── St*
│   ├── C?*
│   ├── Cl*
│   │   ├── GlC
│   │   └── OpC
│   ├── ClG
│   ├── Gl?
│   ├── GrG
│   │   └── CGG
│   ├── PaG
│   │   └── IG
│   ├── SCG
│   └── reg
│       └── vid
└── red
    └── ERO
